DEBUG=on
SECRET_KEY==r3b2lhds8^u*orpj2kpwoqrphn$zc#xw=^27)&y6e1j^992vz4
DATABASE_URL=mysql://root:root@127.0.0.1:3306/demo1
# SQLITE_URL=sqlite:///my-local-sqlite.db
SERVER_ADDRESS=http://localhost:8000/
SERVER_ADDRESS_WITHOUT_SLASH=http://localhost:8000
ALLOWED_HOSTS=